# Project

./: README.md
MenMakeupSystem/男士化妆品项目/项目目录/1_工作日志/: 工作日志_丘彪.doc  工作日志_何佳佳.doc  工作日志_廖伟俊.doc  工作日志_徐奕海.doc  工作日志_杨小辉.doc
MenMakeupSystem/男士化妆品项目/项目目录/2_会议纪要/: 三体小组会议纪要（10月）.docx  三体小组会议纪要（9月）.doc
MenMakeupSystem/男士化妆品项目/项目目录/3_设计文档/: 三体男妆网上购物平台接口说明书.doc  三体男妆网上购物平台数据库设计说明书.doc  三体男妆网上购物平台需求规格说明书.doc
MenMakeupSystem/男士化妆品项目/项目目录/4_数据库/: threebody.sql
MenMakeupSystem/男士化妆品项目/项目目录/5_项目计划/: 模板.txt
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBAdminsCustomer/: pom.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBAdminsCustomer/src/main/resources/: application.yaml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBAdminsProvider/: pom.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBAdminsProvider/src/main/resources/: application.yaml  generatorConfig.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBBrowser-0.0.1-SNAPSHOT/: .project
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBBrowser-0.0.1-SNAPSHOT/WEB-INF/classes/: application.yaml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBBrowser-0.0.1-SNAPSHOT/WEB-INF/classes/templates/: aboutUs.html  allGoodsManager.html  allOrderManager.html  collect.html  customerManager.html  goodsManager.html  index.html  login.html  memberCenter.html  myCarts.html  myOrder.html  payment.html  payments.html  personalDetails.html  productDetail.html  productList.html  register.html  skrGoodsManager.html  skrOrderManager.html  statistical.html  testUploap.html
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsCustomer/: pom.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsCustomer/src/main/resources/: application.yaml  generatorConfig.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsProvider/: pom.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsProvider/src/main/java/com/threebody/goods/: TbGoodsProviderApplication.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsProvider/src/main/java/com/threebody/goods/aspect/: ErrorAspect.java  HttpAspect.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsProvider/src/main/java/com/threebody/goods/config/: MyRedisConfig.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsProvider/src/main/java/com/threebody/goods/controller/: GoodsController.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsProvider/src/main/java/com/threebody/goods/entity/: AdminsExample.java  DeliveryExample.java  Goods.java  GoodsEvaluationExample.java  GoodsExample.java  GoodsPhoto.java  GoodsPhotoExample.java  GoodsSerieExample.java  GoodsType.java  OrderItems.java  OrderItemsExample.java  ShoppingCart.java  ShoppingCartExample.java  UserAddress.java  UserOrders.java  UserOrdersExample.java  UsersExample.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsProvider/src/main/java/com/threebody/goods/exception/: WebException.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsProvider/src/main/java/com/threebody/goods/exception/enums/: ErrorEnum.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsProvider/src/main/java/com/threebody/goods/exception/handler/: ExceptionHandle.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsProvider/src/main/java/com/threebody/goods/mapper/: AdminsMapper.java  DeliveryMapper.java  GoodsEvaluationMapper.java  GoodsFunctionMapper.java  GoodsMapper.java  GoodsPhotoMapper.java  GoodsSerieMapper.java  GoodsTypeMapper.java  OrderItemsMapper.java  ShoppingCartMapper.java  UserAddressMapper.java  UserOrdersMapper.java  UsersMapper.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsProvider/src/main/java/com/threebody/goods/mapper/xml/: AdminsMapper.xml  DeliveryMapper.xml  GoodsEvaluationMapper.xml  GoodsFunctionMapper.xml  GoodsMapper.xml  GoodsPhotoMapper.xml  GoodsSerieMapper.xml  GoodsTypeMapper.xml  OrderItemsMapper.xml  ShoppingCartMapper.xml  UserAddressMapper.xml  UserOrdersMapper.xml  UsersMapper.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsProvider/src/main/java/com/threebody/goods/service/: GoodsService.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBGoodsProvider/src/main/resources/: application.yaml  generatorConfig.xml  log4j.properties
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBOrdersCustomer/: pom.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBOrdersCustomer/src/main/java/com/threebody/orders/: TbOrdersCustomerApplication.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBOrdersCustomer/src/main/java/com/threebody/orders/config/: MyHystrixConfig.java  UploadUtils.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBOrdersCustomer/src/main/java/com/threebody/orders/controller/: UserOrdersController.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBOrdersCustomer/src/main/java/com/threebody/orders/entity/: Admins.java  Delivery.java  GoodsEvaluation.java  GoodsFunction.java  GoodsPhoto.java  GoodsSerie.java  GoodsType.java  JsonResult.java  OrderItems.java  ShoppingCart.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBOrdersCustomer/src/main/java/com/threebody/orders/feigninterfaceimpl/: MyHystrixFeignImpl.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBOrdersCustomer/src/main/java/com/threebody/orders/myfeigninterface/: MyFeignInterface.java
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBOrdersCustomer/src/main/resources/: application.yaml  generatorConfig.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBOrdersProvider/: pom.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBOrdersProvider/src/main/resources/: application.yaml  generatorConfig.xml  log4j.properties
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBService/: pom.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBService/src/main/resources/: application.yaml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBShoppingCartCustomer/: pom.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBShoppingCartCustomer/src/main/resources/: application.yaml  (+1 more)
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBShoppingCartProvider/: pom.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBUserAddressCustomer/: pom.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBUserAddressProvider/: pom.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBUsersCustomer/: pom.xml
MenMakeupSystem/男士化妆品项目/项目目录/7_项目源代码/TBUsersProvider/: pom.xml
springboot-music/ss/src/main/resources/: application.yml
(+432 files in other folders)
